spring.mvc.view.prefix: /WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:8889/admin_dashboarddb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


